# UTS_PBP_D_Kelompok_5

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/uts/salon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uts/salon/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/uts/salon/Adapter/: TodoAdapter.java
app/src/main/java/com/uts/salon/Dao/: TodoDao.java  UserDao.java
app/src/main/java/com/uts/salon/Database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/uts/salon/Model/: Todo.java  User.java
app/src/main/java/com/uts/salon/Preferences/: UserPreferences.java
app/src/main/java/com/uts/salon/ui/Pesan/: PesanActivity.java  TampilActivity.java
app/src/main/java/com/uts/salon/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/uts/salon/ui/home/: HomeFragment.java
app/src/main/java/com/uts/salon/ui/maps/: MapActivity.java  MapsActivity.java
app/src/main/java/com/uts/salon/ui/todolist/: TodoListFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_pesan.xml  activity_register.xml  activity_splash_screen.xml  activity_tampil.xml  dialog_update.xml  fragment_home.xml  fragment_todo_list.xml  list_todo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uts/salon/: ExampleUnitTest.java
