// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication { basic(BasicAuthentication)
            }

            credentials {
                username = 'mapbox'
                //secret token = sk.eyJ1IjoicnViZW4tOTczMyIsImEiOiJja3VsZW05cjQxMnkyMndvNndjOTdtZHB1In0.LC9Jgk1YrFYaOjUII-izlQ
                password = "sk.eyJ1IjoicnViZW4tOTczMyIsImEiOiJja3VsZW05cjQxMnkyMndvNndjOTdtZHB1In0.LC9Jgk1YrFYaOjUII-izlQ"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}